# KitaFit-MobileApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.akasa.kitafit.model.AppDatabase/: 1.json
app/src/androidTest/java/com/akasa/kitafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akasa/kitafit/: AddReminder.java  Aktivitas.java  Daftar_Olahraga.java  Detail_Olahraga.java  EditProfile.java  Homepage.java  Login.java  MainActivity.java  Olahraga.java  OlahragaItem.java  OlahragaViewHolder.java  Profile.java  ProgramItem.java  ProgramViewHolder.java  Register.java  Reminder.java  SplashScreen.java
app/src/main/java/com/akasa/kitafit/activity/: Acces.java  AddReminder.java  AddReminder2.java  Aktivitas.java  Daftar_Olahraga.java  DetailProgramKesehatan.java  DetailTutorialPenggunaanAplikasi.java  Detail_Olahraga.java  EditProfile.java  Homepage.java  Login.java  MainActivity.java  Olahraga.java  OlahragaViewHolder.java  PostLiniMasa.java  Profile.java  ProgramKesehatan.java  ProgramViewHolder.java  Register.java  Reminder.java  Reminder2.java  Reminderku.java  SplashScreen.java  StepViewHolder.java  TutorialPenggunaanAplikasi.java  Video.java  ViewHolder.java  test.java
app/src/main/java/com/akasa/kitafit/adapter/: AdapterReminder.java  AlarmCursorAdapter.java  AlarmManagerProvider.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  AlarmScheduler.java  DaftarOlahragaPKAdapter.java  DaftarProgramOlahragaHomeAdapter.java  DateTypeConverter.java  HistoryAdapter.java  LiniMasaAdapter.java  NotifAlarm.java  ProgramKesehatanAdapter.java  ReminderAlarmService.java  TodayAdapter.java
app/src/main/java/com/akasa/kitafit/fragment/: AktivitasFragment.java  HomeFragment.java  LiniMasaFragment.java  ProfilFragment.java
app/src/main/java/com/akasa/kitafit/model/: AktivitasItem.java  AppDatabase.java  LiniMasaData.java  OlahragaItem.java  PolaItem.java  PolaMakanData.java  ProgramItem.java  ProgramKesehatanData.java  ReminderData.java  Reminders.java  RoomDAO.java  StepItem.java  UserData.java  member.java  usermodel.java
app/src/main/res/drawable/: blue_stroke_rounded_5dp.xml  btn_edit.xml  button_blue_rounded_5dp.xml  edit_text.xml  ic_a.xml  ic_activity.xml  ic_back_blue.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_notifications_active_24.xml  ic_datepic.xml  ic_gym.xml  ic_hapus.xml  ic_home.xml  ic_linimasa.xml  ic_next.xml  ic_next_white.xml  ic_notifications_off_24.xml  ic_remindernotif.xml  ic_user.xml  kotak_header.xml  kotak_putih.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_reminder2.xml  activity_aktivitas.xml  activity_daftar__olahraga.xml  activity_detail__olahraga.xml  activity_detail_program_kesehatan.xml  activity_detail_tutorial_penggunaan_aplikasi.xml  activity_edit_profile.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_olahraga.xml  activity_post_lini_masa.xml  activity_profile.xml  activity_program_kesehatan.xml  activity_register.xml  activity_reminder.xml  activity_reminder2.xml  activity_reminderku.xml  activity_splash_screen.xml  activity_test.xml  activity_tutorial_penggunaan_aplikasi.xml  activity_video.xml  daftar_pola_olahraga_items.xml  floating_popup.xml  fragment_aktivitas.xml  fragment_home.xml  fragment_lini_masa.xml  fragment_profil.xml  history_items.xml  item_reminder.xml  item_today_reminder.xml  linimasa_items.xml  olahraga_item.xml  olahraga_item2.xml  program_item.xml  program_kesehatan_items.xml  row.xml  step_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akasa/kitafit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
