<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailProgramKesehatan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_back_blue"
                android:translationZ="1dp" />

            <ImageView
                android:id="@+id/gambar_detail_program_kesehatan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/program_kesehatan_placeholder" />

            <View
                android:id="@+id/background_kalori"
                android:layout_width="94dp"
                android:layout_height="34dp"
                android:layout_alignBottom="@id/gambar_detail_program_kesehatan"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-5dp"
                android:background="@drawable/button_blue_rounded_5dp" />

            <ImageView
                android:id="@+id/gambar_kalori"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignBottom="@id/gambar_detail_program_kesehatan"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@id/background_kalori"
                android:src="@drawable/ic_fire" />

            <TextView
                android:id="@+id/jumlah_kalori_detail_program_kesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gambar_detail_program_kesehatan"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/gambar_kalori"
                android:fontFamily="sans-serif"
                android:text="120"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gambar_detail_program_kesehatan"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/jumlah_kalori_detail_program_kesehatan"
                android:text="kal"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/nama_program_detail_kesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambar_detail_program_kesehatan"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Nama Program"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi_detail_program_kesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_program_detail_kesehatan"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/lorem"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/pola_makan_relative"
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:layout_below="@id/deskripsi_detail_program_kesehatan"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_blue_rounded_5dp"
                android:paddingStart="21dp">

                <ImageView
                    android:id="@+id/icon_makanan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/icon_makanan"
                    android:fontFamily="sans-serif-medium"
                    android:text="Pola Makan"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pola_makan_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pola_makan_relative"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/daftar_olahraga_relative"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_below="@id/pola_makan_recycler"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_blue_rounded_5dp"

                android:paddingStart="21dp">

                <ImageView
                    android:id="@+id/icon_olahraga"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_gym" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/icon_olahraga"
                    android:fontFamily="sans-serif-medium"
                    android:text="Daftar Olahraga"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daftar_olahraga_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daftar_olahraga_relative"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/mulai_latihan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daftar_olahraga_recycler"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_blue_rounded_5dp"
                android:drawableEnd="@drawable/ic_next_white"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp"
                android:text="Mulai Latihan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>