<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bc_addremind"
    tools:context=".activity.AddReminder">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Judul Reminder"
    android:textColor="#000"
    android:textSize="16sp"
    android:layout_marginTop="250dp"
    android:layout_marginStart="16dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:background="@drawable/edit_text"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="Remind To Me"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:layout_marginLeft="140dp"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/edit_text"
            android:layout_marginEnd="16dp"
            android:hint="Tanggal"/>
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/edit_text"
            android:layout_marginEnd="16dp"
            android:hint="Waktu"/>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Deskripsi"
    android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
    android:textSize="16sp"
    android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Deskripsi"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:text="Add"
        android:textColor="#fff"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_edit"
        />
</LinearLayout>