<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Aktivitas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="135dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kotak_header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/man"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programmu :"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/user"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="33dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diet Sehat"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/user"
            android:layout_marginLeft="24dp"
            android:layout_below="@+id/judul"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari Ke - 2"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/user"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="85dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kotak_header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pola2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/food" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pola Makan"
            android:layout_toRightOf="@+id/pola2"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:textStyle="bold" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <RelativeLayout
        android:layout_width="136dp"
        android:layout_height="167dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kotak_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/polamakan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarapan"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gambar2"
            android:layout_width="159dp"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/polamakan2"
            android:src="@drawable/cereal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cereal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gambar2"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />



    </RelativeLayout>

        <RelativeLayout
            android:layout_width="136dp"
            android:layout_height="167dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/kotak_header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/polamakan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makan Siang"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gambar3"
                android:layout_width="159dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/polamakan3"
                android:src="@drawable/cereal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cereal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gambar3"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="136dp"
            android:layout_height="167dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/kotak_header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/polamakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makan Malam"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="159dp"
                android:layout_height="105dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/polamakan"
                android:src="@drawable/cereal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cereal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gambar"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />



        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kotak_header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pola"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/exercise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olahraga"
            android:layout_toRightOf="@+id/pola"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:textStyle="bold" />




    </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/tutorial" />

        <TextView
        android:id="@+id/nama_olahraga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Up"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deskripsi_olahraga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="5dp"
        android:textSize="14dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi"
            android:textColor="@color/black"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 min"
            android:textColor="@color/black"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~ 200"
            android:textColor="@color/black"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otot Lengan"
            android:textColor="@color/black"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="80dp"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durasi"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalori"
            android:layout_marginLeft="80dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fokus Area"
            android:layout_marginLeft="85dp"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step by Step"
            android:textColor="@color/black"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/tutorial"
            />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/tutorial"
            />


        <ImageView
            android:layout_width="116dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/tutorial"
            />


    </LinearLayout>



</LinearLayout>


</ScrollView>