<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remind"
    android:orientation="vertical"
    tools:context=".activity.Reminderku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_bac_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_back_btn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="Hello"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/man" />
    </LinearLayout>
    <TextView
        android:id="@+id/nama_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="42dp"
        android:text="Andhi Kurniawan !"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:visibility="invisible"
        android:layout_marginEnd="16dp" />
    <LinearLayout
        android:id="@+id/todayRecyclerLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
                <View
                    android:id="@+id/view_remind"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/ret_reminder"
                    android:alpha="0.4"
                    android:visibility="visible"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/ti_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Reminder"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textColor="#fff"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="-100dp"/>
                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Hari Ini Kosong"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    android:textColor="#fff"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/img_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:visibility="visible"
                    android:layout_marginTop="-60dp"
                    android:background="@drawable/bell_reminder"
                    android:adjustViewBounds="true"/>

<!--        <TextView-->
<!--            android:id="@+id/empty"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Reminder Hari Ini Kosong"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:visibility="visible"-->
<!--            android:layout_marginTop="16dp"-->
<!--            />-->

    </LinearLayout>

    <TextView
        android:id="@+id/textAllAReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todayRecyclerLinear"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-10dp"
        android:text="All Reminders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textAllAReminder"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <!--    <TextView-->
    <!--        android:id="@+id/empty"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="visible"-->
    <!--        android:layout_marginStart="70dp"-->
    <!--        android:layout_marginTop="360dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="No Reminders Set\nClick + to add the reminders"-->
    <!--        android:textSize="20sp" />-->

    <ImageButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_fab" />


</RelativeLayout>