<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen"
    android:orientation="vertical"
    tools:context=".activity.Register">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/title_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            />
        <TextView
            android:id="@+id/title2_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textColor="#8D8D8D"
            android:layout_below="@+id/title_regis"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title2_regis"
            android:text="@string/login"
            android:layout_marginLeft="8dp"
            android:textColor="#1D9CF1"
            android:layout_marginTop="52dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/username_regis"
        android:layout_marginTop="40dp"
        android:background="@drawable/username"
        android:layout_width="300dp"
        android:paddingLeft="50dp"
        android:paddingBottom="12dp"
        android:layout_height="40dp"
        android:hint="Nama"
        android:textColorHint="#8D8D8D"
        android:layout_marginStart="42dp"/>
    <EditText
        android:id="@+id/email_regis"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_email"
        android:layout_width="300dp"
        android:paddingLeft="50dp"
        android:paddingBottom="12dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:textColorHint="#8D8D8D"
        android:layout_marginStart="42dp"/>
    <EditText
        android:id="@+id/password_regis"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_pass"
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:paddingBottom="12dp"
        android:layout_height="40dp"
        android:textColorHint="#8D8D8D"
        android:hint="Password"
        android:layout_marginStart="42dp"/>
    <EditText
        android:id="@+id/konpassword_regis"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_pass"
        android:layout_width="275dp"
        android:paddingLeft="50dp"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:layout_height="40dp"
        android:textColorHint="#8D8D8D"
        android:hint="Konfirmasi Password"
        android:layout_marginStart="42dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_login"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="Go"
        android:layout_marginStart="280dp"
        android:layout_marginTop="-43dp"
        android:textColor="#FFFFFF" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Lupa Password?"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:textColor="#8D8D8D"-->
<!--        android:layout_marginTop="24dp"/>-->

</LinearLayout>