<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="135dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/kotak_header"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="GoToProfile"
                android:src="@drawable/man"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/user"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="33dp"/>

            <ImageButton
                android:id="@+id/bell"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bell"
                android:layout_toRightOf="@+id/judul"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="110dp"/>


            <TextView
                android:id="@+id/namauser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/user"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/judul"
                />

            <TextView
                android:id="@+id/umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/user"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="85dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul_rekomendasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi Program Kesehatan"
                android:layout_toRightOf="@+id/pola2"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/see_all_program_kesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE ALL"
                android:layout_toRightOf="@+id/judul_rekomendasi"
                android:textColor="@color/inibiru"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/recyclerview2">


        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul_olahraga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olahraga Paling Populer"
                android:layout_toRightOf="@+id/pola2"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE ALL"
                android:layout_toRightOf="@+id/judul_olahraga"
                android:textColor="@color/inibiru"
                android:layout_marginLeft="124dp"
                android:textSize="14dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:onClick="olahraga"
               android:id="@+id/see_all_olahraga"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/recyclerview">


        </androidx.recyclerview.widget.RecyclerView>

        <View android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#bbb"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Kesehatan"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/berita"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            />

    </LinearLayout>

</ScrollView>