<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="112dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF">
                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_height="70dp"
                    android:background="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_remindernotif"/>
                <TextView
                    android:id="@+id/judul_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img"
                    android:text="Mau Olahraga"
                    android:layout_marginStart="16dp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:shadowColor="#000000" />
                <TextView
                    android:id="@+id/date_remind"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_below="@+id/judul_remind"
                    android:layout_toRightOf="@+id/img"
                    android:layout_height="wrap_content"
                    android:text="Sat Sep 05 06:23 GMT+07:00 2020"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btn_cancel"
                android:layout_width="24dp"
                    android:onClick="ggg"
                android:layout_marginStart="350dp"
                android:layout_marginTop="24dp"
                    android:background="@drawable/ic_hapus"
                android:layout_height="24dp"
                />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>

</LinearLayout>
<!--<View-->
<!--android:layout_width="5dp"-->
<!--android:layout_height="70dp"-->
<!--android:background="@color/colorPrimary"/>-->
<!--<ImageView-->
<!--android:layout_width="32dp"-->
<!--android:layout_marginStart="24dp"-->
<!--android:layout_marginTop="18dp"-->
<!--android:layout_height="32dp"-->
<!--android:src="@drawable/ic_remindernotif"/>-->
<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="70dp"-->
<!--android:orientation="vertical">-->
<!--<TextView-->
<!--    android:id="@+id/judul_remind"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Mau Olahraga"-->
<!--    android:textColor="#000"-->
<!--    android:padding="5dp"-->
<!--    android:textSize="16sp"-->
<!--    android:layout_weight="1"-->
<!--    android:shadowColor="#000000" />-->
<!--<TextView-->
<!--    android:id="@+id/date_remind"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Sat Sep 05 06:23 GMT+07:00 2020"-->
<!--    android:padding="5dp"-->
<!--    android:gravity="center"-->
<!--    android:layout_weight="1"/>-->
<!--</LinearLayout>-->
<!--<Button-->
<!--android:layout_width="60dp"-->
<!--android:layout_marginStart="320dp"-->
<!--android:layout_marginTop="18dp"-->
<!--android:textColor="#fff"-->
<!--android:layout_height="28dp"-->
<!--android:background="@drawable/btn_cancel"-->
<!--android:text="Cancel"-->

<!--android:textSize="12sp"/>-->